Manifest-Version: 1.0
Export-Package: panzerkamp.main;version="1.0",panzerkamp.object.tank;u
 ses:="panzerkamp.main,panzerkamp.object,maybach.object,maybach.collis
 ion,org.osgi.framework,panzerkamp.object.bullet,maybach.engine";versi
 on="1.0",panzerkamp.object;version="1.0",panzerkamp.object.bullet;use
 s:="panzerkamp.main,maybach.object,maybach.collision,org.osgi.framewo
 rk,maybach.engine";version="1.0"
Bundle-ClassPath: .,target/pax-eclipse
Built-By: thegrymek
Tool: Bnd-0.0.255
Bundle-Name: Tank
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_25
Bundle-Version: 1.0
Bnd-LastModified: 1391109552737
Bundle-ManifestVersion: 2
Bundle-Activator: panzerkamp.object.tank.Activator
Bundle-Description: Generated using Pax-Construct
Import-Package: maybach.collision;version="1.0",maybach.engine;version
 ="1.0",maybach.object;version="1.0",org.osgi.framework,panzerkamp.mai
 n;version="1.0",panzerkamp.object;version="1.0",panzerkamp.object.bul
 let;version="1.0",panzerkamp.object.tank;version="1.0"
Bundle-SymbolicName: Tank

