Manifest-Version: 1.0
Export-Package: panzerkamp.logger;version="1.0"
Built-By: thegrymek
Tool: Bnd-0.0.255
Bundle-Name: Logger
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0
Build-Jdk: 1.7.0_25
Bnd-LastModified: 1391109554047
Bundle-ManifestVersion: 2
Bundle-Description: Generated using Pax-Construct
Import-Package: panzerkamp.logger;version="1.0"
Bundle-SymbolicName: Logger

