Manifest-Version: 1.0
Export-Package: panzerkamp.main;version="1.0",panzerkamp.object.tank;u
 ses:="panzerkamp.main,panzerkamp.object,maybach.object,maybach.collis
 ion,org.osgi.framework,panzerkamp.object.bullet,maybach.engine";versi
 on="1.0",panzerkamp.object.bulleteinfache;uses:="panzerkamp.main,java
 x.swing,maybach.object,org.osgi.framework,panzerkamp.object.bullet";v
 ersion="1.0",panzerkamp.object;version="1.0",panzerkamp.object.bullet
 ;uses:="panzerkamp.main,maybach.object,maybach.collision,org.osgi.fra
 mework,maybach.engine";version="1.0",panzerkamp.object.tankPanther;us
 es:="panzerkamp.main,panzerkamp.object.tank,javax.swing,panzerkamp.ob
 ject.bulleteinfache,org.osgi.framework,panzerkamp.object.bullet";vers
 ion="1.0"
Private-Package: graphics.tanks
Bundle-ClassPath: .,target/pax-eclipse
Built-By: thegrymek
Tool: Bnd-0.0.255
Bundle-Name: TankPanther
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_25
Bundle-Version: 1.0
Bnd-LastModified: 1391109558661
Bundle-ManifestVersion: 2
Bundle-Activator: panzerkamp.object.tankPanther.Activator
Bundle-Description: Generated using Pax-Construct
Import-Package: javax.swing,maybach.collision;version="1.0",maybach.en
 gine;version="1.0",maybach.object;version="1.0",org.osgi.framework,pa
 nzerkamp.main;version="1.0",panzerkamp.object;version="1.0",panzerkam
 p.object.bullet;version="1.0",panzerkamp.object.bulleteinfache;versio
 n="1.0",panzerkamp.object.tank;version="1.0",panzerkamp.object.tankPa
 nther;version="1.0"
Bundle-SymbolicName: TankPanther

